<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>FISHPEDIA</title>
    <link rel="stylesheet" href="learncss-2.css">
    <script src="https://kit.fontawesome.com/efbddaa2a8.js" crossorigin="anonymous"></script>
  </head>
 
  <body>
    <header>
      <!-- Nav 1 -->
        <ul class="nav justify-content-end bg-dark">
          <li class="nav-item">
              <a class="nav-link text-light" style="font-size: 14px;" href="#">Gift Card</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" style="font-size: 14px" href="#">Riwayat Pemesanan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" style="font-size: 14px" href="#">Hubungi Kami</a>
          </li>
        </ul>
      
      <!-- Nav 2 -->
        <nav class="navbar navbar-light bg-dark">
          <a class="navbar-brand text-light">fishpedia.</a>
          <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-warning my-2 my-sm-0" type="submit">Find</button>
          </form>
        </nav>
      
      <!-- Nav 3 -->
        <div class="container-fluid">
          <ul class="nav justify-content-center mt-2" style="background-color:aliceblue ;">
            <li class="nav-item">
              <a class="nav-link font-weight-bold" href="#">BERANDA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link font-weight-bold" href="#">PROGRAM</a>
            </li>
            <li class="nav-item">
              <a class="nav-link font-weight-bold" href="#">PRODUK</a>
            </li>
            <li class="nav-item">
              <a class="nav-link font-weight-bold" href="#">TENTANG</a>
            </li>
          </ul>
        </div>
    </header>

    <main class="container-fluid">
      <div class="row">
      <!-- Kolom 1: List-1 -->
        <div class="col-2 mt-2">
          <ul class="list-group list-grup-flush">
            <li class="list-group-item bg-dark text-light font-weight-bold"><i class="fas fa-list"></i>  PRODUK </li>
            <li class="list-group-item"><i class="fas fa-angle-right"></i> Alat-alat Budidaya Ikan Air Tawar</li>
            <li class="list-group-item"><i class="fas fa-angle-right"></i> Alat-alat Budidaya Ikan Air Laut</li>
            <li class="list-group-item"><i class="fas fa-angle-right"></i> Alat-alat Budidaya Udang</li>
            <li class="list-group-item"><i class="fas fa-angle-right"></i> Alat-alat Budidaya Lobster</li>
            <li class="list-group-item"><i class="fas fa-angle-right"></i> Paket Lengkap Pakan</li>
            <li class="list-group-item"><i class="fas fa-angle-right"></i> Buku dan e-Book</li>
            <li class="list-group-item"><i class="fas fa-angle-right"></i> Pelatihan dan Pendampingan Online</li>
            <li class="list-group-item"><i class="fas fa-angle-right"></i> Pelatihan dan Pendampingan Offline</li>
          </ul>
        </div>
      

      <!-- Kolom 2: Slider & Card -->
      <div class="col-8 mt-2">
        <!-- Slider -->
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/slider/alejandro-aro-4QElkUC9sUQ-unsplash.jpg" class="d-block w-100 rounded" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h1>Tumbuh Bersama Membangun Solusi Akuakultur Dunia dari Hulu ke Hilir</h1>
                    </div>
                </div>
                <div class="carousel-item" bg-size="cover">
                  <img src="img/slider/nathan-dumlao-kDxqbAvEBwI-unsplash.jpg" class="d-block w-100 rounded" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h1>Mengurangi Pencemaran Air dari Limbah Industri Perikanan</h1>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/slider/paolo-nicolello-qjC3SohDt_U-unsplash.jpg" class="d-block w-100 rounded" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h1>Berdampak Langsung terhadap Kualitas Hidup Masyarakat</h1>
                    </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
        <!-- Card -->
          <div class="row mt-5">
            <!-- Card 1 -->
            <div class="col">
              <div class="card mr-sm-2" >
                <img src="img/kelas/1.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title" style="color:darkgoldenrod ; font-weight: bold;">12 Bulan Belajar Pembenihan untuk Pemula (Batch 7)</h5>
                  <p class="card-text">Dibimbing menyiapkan alat hingga bahan serta memilih benih awal yang baik adalah langkah awal terbaik bagi Anda, pembudidaya pemula.</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Berbasis Zoom meeting dan grup WhatsApp</li>
                  <li class="list-group-item">Tersedia booklet dan rekaman Zoom</li>
                  <li class="list-group-item">Tanya-jawab dengan trainer</li>
                </ul>
                <div class="card-body">
                  <button type="submit" class="btn btn-success">Rp50.000/bulan</button>
                  <button type="submit" class="btn btn-warning">Tanya produk</button>
                </div>
              </div>
            </div>
            <!-- Card 2 -->
            <div class="col">
              <div class="card mr-sm-2">
                <img src="img/kelas/2.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title" style="color:darkgoldenrod ; font-weight: bold;">12 Bulan Belajar Budidaya Ikan -Lanjutan- (Batch 7)</h5>
                  <p class="card-text">Membaca pasar lokal hingga global, mengetahui teklnolgi termurah dan terbaik, dan mendapatkan komunitas baru dengan pembudidaya dari daerah lain akan sangat membantu pertumbuhan bisnis budidaya Anda.</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Berbasis Zoom meeting dan grup WhatsApp</li>
                  <li class="list-group-item">Tersedia booklet dan rekaman Zoom</li>
                  <li class="list-group-item">Tanya-jawab dengan trainer</li>
                </ul>
                <div class="card-body">
                  <button type="submit" class="btn btn-success">Rp75.000/bulan</button>
                  <button type="submit" class="btn btn-warning">Tanya produk</button>
                </div>         
              </div>
            </div>
            <!-- Card 3 -->
            <div class="col">
              <div class="card mr-sm-3">
                <img src="img/kelas/3.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title" style="color:darkgoldenrod ; font-weight: bold;">12 Bulan Belajar Berbagai Macam Olahan Ikan (Batch 3)</h5>
                  <p class="card-text">Mengolah seafood menjadi makanan sederhana hingga bintang lima? Di sini tempatnya!</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Berbasis Zoom meeting dan grup WhatsApp</li>
                  <li class="list-group-item">Tersedia buku resep khusus dan rekaman Zoom</li>
                  <li class="list-group-item">Tanya-jawab dengan trainer</li>
                </ul>
                <div class="card-body">
                  <button type="submit" class="btn btn-success">Rp50.000/bulan</button>
                  <button type="submit" class="btn btn-warning">Tanya produk</button>
                </div>
              </div>
            </div>
          </div>
      </div>

      <!-- Kolom 3: List-2 -->
        <div class="col-2 mt-2">
          <ul class="list-group list-grup-flush">
            <li class="list-group-item bg-dark text-light font-weight-bold"><i class="fas fa-list"></i>  ARTIKEL </li>
            <li class="list-group-item"><i class="fas fa-angle-right"></i> Solusi untuk Pembudidaya Ikan</li>
            <li class="list-group-item"><i class="fas fa-angle-right"></i> Solusi untuk Pembudidaya Udang</li>
            <li class="list-group-item"><i class="fas fa-angle-right"></i> Solusi untuk Nelayan</li>
            <li class="list-group-item"><i class="fas fa-angle-right"></i> Solusi untuk Konsumen</li>
            <li class="list-group-item"><i class="fas fa-angle-right"></i> Ensiklopedia Perikanan</li>
            <li class="list-group-item"><i class="fas fa-angle-right"></i> Berita Perikanan Nasional</li>
            <li class="list-group-item"><i class="fas fa-angle-right"></i> Berita Perikanan Asean</li>
            <li class="list-group-item"><i class="fas fa-angle-right"></i> Berita Perikanan Internasional</li>
          </ul>
          <br><br><br>
          <form>
              <br>
              <h5 class="text-center">Masuk Akun</h5>
              <div class="form-group">
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Nama pengguna">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Kata sandi">
              </div>
              <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Ingat saya</label>
              </div>
                <button type="submit" class="btn btn-primary">Masuk</button>
              <br><br>
              <div>
                <label>Belum punya akun? Yuk </label>
                <button type="submit" class="btn btn-primary">daftar di sini!</button>
              </div>
            </form>
        </div>
    </main>

      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>