<!DOCTYPE html>
<html>
<head>
    <title>Sanberbook</title>
</head>
<body>
    <h1>SanberBook</h1>
    <h2>Social Media Developer Santai Berkualitas</h2>
    <h4>Belajar dan berbagi agar hidup ini makin berkualitas</h4>

    <h3>Benefit Join di Sanberbook</h3>
    <ul>
        <li>Mendapatkan motivasi dari sesama developer</li>
        <li>Sharing knowledge dari para mastah Sanber</li>
        <li>Dibuat oleh calon web developer terbaik</li>
    </ul>
    
    <h3>Cara Bergabung ke SanberBook</h3>
    <ol type="1">
        <li>Mengunjungi Website ini</li>
        <li>Mendaftar ke <a href="Halaman2.html"> Form Sign Up</a></li>
        <li>Selesai</li>
    </ol>
</body>
</html>