<!DOCTYPE html>
<html>
    <head>
        <title>Sign Up</title>
    </head>
    <body>
        <h1>Buat Account Baru!</h1>
        <h3>Sign Up Form</h3>
        <form>
            <label for="First Name:">First Name: </label>
                <br><br>
            <input type="text" id="First Name:">
                <br><br>
            <label for="Last Name:">Last Name: </label>
                <br><br>
            <input type="text" id="Last Name:">
                <br><br>
            <label for="Gender">Gender: </label>
                <br><br>
            <input type="radio" name="gender"><label for="Male">Male</label>
                <br>
            <input type="radio" name="gender"><label for="Female">Female</label>
                <br>
            <input type="radio" name="gender"><label for="Other">Other</label>
                <br><br>
            <label for="Nationality">Nationality: </label>
                <br><br>
            <select>
                <option>Indonesian</option>
                <option>Malaysian</option>
                <option>Australian</option>
                <option>Singaporean</option>
            </select>
                <br><br>
            <label for="Language Spoken">Language Spoken: </label>
                <br><br>
            <input type="checkbox" id="Bahasa Indoensia"><label for="Bahasa Indonesia">Bahasa Indonesia</label>
                <br>
            <input type="checkbox" id="English"><label for="English">English</label>
                <br>
            <input type="checkbox" id="Other"><label for="Other">Other</label>
                <br><br>
            <label for="Bio">Bio: </label>
                <br>
            <textarea name="Bio" id="" cols="25" rows="10"></textarea>
                <br><br>
            <button type="submit"><a href="Halaman3.html">Sign Up</a></button>
        </form>
    </body>
</html>